WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WpfApp.Properties"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:uc="clr-namespace:WpfApp.UserControls"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.MainWindow}" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="50 0 50 0"/>
            <Setter Property="MaxHeight" Value="30"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="50 0 50 0"/>
            <Setter Property="MaxHeight" Value="30"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>


        <!--Loading info message and animation-->
        <LinearGradientBrush x:Key="loadingBackground" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Yellow" />
                <GradientStop Offset="0" Color="Orange" />
                <GradientStop Offset="1" Color="Yellow" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <EventTrigger x:Key="loadingAnimation" RoutedEvent="Label.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                                Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                To="1"  
                                Duration="0:0:.85" 
                                AutoReverse="True" 
                                RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Menu-->

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Padding="5">
            <MenuItem Header="{x:Static lang:Resources.Settings}" Click="SettingsMenuItem_Click"/>
        </Menu>


        <!--Loading info-->

        <Label Name="lblLoadingMessage" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
               Margin="0 5 0 0" Visibility="Hidden" 
               Background="{StaticResource ResourceKey=loadingBackground}" 
               Content="Loading..">
            <Label.Triggers>
                <StaticResourceExtension ResourceKey="loadingAnimation"/>
            </Label.Triggers>
        </Label>


        <!--Favorite and opposing teams-->

        <ComboBox x:Name="ddlTeams" Grid.Row="2" Grid.Column="0" SelectionChanged="DdlTeams_SelectionChanged" IsEnabled="False"/>
        <ComboBox x:Name="ddlOpposingTeams" Grid.Row="2" Grid.Column="2" IsEnabled="False" SelectionChanged="DdlOpposingTeams_SelectionChanged"/>

        <Label Grid.Row="2" Grid.Column="1" Content="vs"/>


        <!--View team details buttons-->

        <Button x:Name="btnFavoriteTeamDetails" 
                Grid.Row="3" Grid.Column="0" 
                IsEnabled="False" 
                Click="BtnFavoriteTeamDetails_Click"
                Content="{x:Static lang:Resources.ViewTeamDetails}" />

        <Button x:Name="btnOpposingTeamDetails" 
                Grid.Row="3" Grid.Column="2" 
                IsEnabled="False" 
                Click="BtnOpposingTeamDetails_Click"
                    Content="{x:Static lang:Resources.ViewTeamDetails}" />


        <!--Match-->

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="{x:Static lang:Resources.Match}"/>
        <ComboBox x:Name="ddlMatches" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Width="{Binding ActualWidth, ElementName=btnFavoriteTeamDetails}" IsEnabled="False" SelectionChanged="DdlMatches_SelectionChanged"/>


        <!--Game result-->

        <Label x:Name="lblFavoriteTeamGoals"
               Grid.Row="6" Grid.Column="0" 
               FontSize="15"
               FontWeight="Bold">
            <Label.LayoutTransform>
                <ScaleTransform ScaleX="1.5"/>
            </Label.LayoutTransform>
        </Label>

        <Label x:Name="lblResultDash"
               Grid.Row="6" Grid.Column="1" 
               FontSize="15"
               FontWeight="Bold"
               Content="-" Visibility="Hidden">
            <Label.LayoutTransform>
                <ScaleTransform ScaleX="1.5"/>
            </Label.LayoutTransform>
        </Label>

        <Label x:Name="lblOpposingTeamGoals"
               Grid.Row="6" Grid.Column="2" 
               FontSize="15"
               FontWeight="Bold">
            <Label.LayoutTransform>
                <ScaleTransform ScaleX="1.5"/>
            </Label.LayoutTransform>
        </Label>

        <!--Field with players-->

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="50 0 50 10" Background="ForestGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Field corners-->

            <Border Grid.Column="0" 
                    Height="20"
                    Width="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="0 0 2 2"
                    CornerRadius="10"/>

            <Border Grid.Column="0" 
                    Height="20"
                    Width="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    BorderThickness="0 2 2 0"
                    CornerRadius="10"/>

            <Border Grid.Column="16" 
                    Height="20"
                    Width="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    BorderThickness="2 0 0 2"
                    CornerRadius="10"/>

            <Border Grid.Column="16" 
                    Height="20"
                    Width="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    BorderThickness="2 2 0 0"
                    CornerRadius="10"/>

            <!--Favorite team side-->

            <Rectangle x:Name="column2x" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="column4x" Grid.Column="0" Grid.ColumnSpan="4"/>

            <Border Grid.Column="0" 
                    Height="{Binding ActualWidth, ElementName=column2x}"
                    BorderThickness="0 2 2 2" />

            <Border Grid.Column="0" Grid.ColumnSpan="3"
                    Height="{Binding ActualWidth, ElementName=column4x}"
                    BorderThickness="0 2 2 2" />

            <Border Grid.Column="2" Grid.ColumnSpan="2"
                    Height="{Binding ActualWidth, ElementName=column2x}"
                    BorderThickness="0 0 1 0"
                    CornerRadius="130"/>

            <Ellipse Grid.Column="1" Grid.ColumnSpan="2" 
                 Width="6" Height="6" 
                 Fill="Black"/>


            <!--Field center-->

            <Border Grid.Column="7" 
                    BorderThickness="0 0 2 0" />

            <Ellipse Grid.Column="7" Grid.ColumnSpan="2" 
                 Width="6" Height="6" 
                 Fill="Black"/>

            <Ellipse Grid.Column="7" Grid.ColumnSpan="2" 
                     Width="{Binding ActualWidth, ElementName=column2x}"
                     Height="{Binding ActualWidth, ElementName=column2x}"
                     StrokeThickness="2" Stroke="Black"/>


            <!--Opposite team side-->

            <Border Grid.Column="15" 
                    Height="{Binding ActualWidth, ElementName=column2x}"
                    BorderThickness="2 2 0 2" />

            <Border Grid.Column="13" Grid.ColumnSpan="3"
                    Height="{Binding ActualWidth, ElementName=column4x}"
                    BorderThickness="2 2 0 2" />

            <Border Grid.Column="12" Grid.ColumnSpan="2"
                    Height="{Binding ActualWidth, ElementName=column2x}"
                    BorderThickness="1 0 0 0"
                    CornerRadius="130"/>

            <Ellipse Grid.Column="13" Grid.ColumnSpan="2" 
                 Width="6" Height="6" 
                 Fill="Black"/>



            <!--Favorite team player stack panels-->

            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="10" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="favoriteTeamGoalie"/>
            </ScrollViewer>

            <ScrollViewer Grid.Column="2" Grid.ColumnSpan="2" Panel.ZIndex="10" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="favoriteTeamDefenders"/>
            </ScrollViewer>

            <ScrollViewer Grid.Column="4" Grid.ColumnSpan="2" Panel.ZIndex="10" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="favoriteTeamMidfields"/>
            </ScrollViewer>

            <ScrollViewer Grid.Column="6" Grid.ColumnSpan="2" Panel.ZIndex="10" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="favoriteTeamForwards"/>
            </ScrollViewer>



            <!--Opposing team player stack panels-->

            <ScrollViewer Grid.Column="8" Grid.ColumnSpan="2" Panel.ZIndex="10" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="opposingTeamForwards"/>
            </ScrollViewer>

            <ScrollViewer Grid.Column="10" Grid.ColumnSpan="2" Panel.ZIndex="10" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="opposingTeamMidfields"/>
            </ScrollViewer>

            <ScrollViewer Grid.Column="12" Grid.ColumnSpan="2" Panel.ZIndex="10" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="opposingTeamDefenders"/>
            </ScrollViewer>

            <ScrollViewer Grid.Column="14" Grid.ColumnSpan="2" Panel.ZIndex="10" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="opposingTeamGoalie"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
