WpfApp/Windows/PlayerDetailsWindow.xaml

<Window x:Class="WpfApp.PlayerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:lang="clr-namespace:WpfApp.Properties"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.PlayerDetailsWindow}" Height="500" Width="400" Topmost="True">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblPlayerName" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               FontWeight="Bold" 
               Content="Player name placeholder"/>

        <Image x:Name="imgPlayer" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
               Source="player-generic.png" 
               MaxHeight="200"/>

        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static lang:Resources.GamesPlayed}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static lang:Resources.Position}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static lang:Resources.Captain}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static lang:Resources.NumberOfGoals}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static lang:Resources.NumberOfYellowCards}"/>

        <Label x:Name="lblShirtNumber" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblPosition" Grid.Row="3" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblCaptain" Grid.Row="4" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblNumberOfGoals" Grid.Row="5" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblNumberOfYellowCards" Grid.Row="6" Grid.Column="1" FontWeight="Bold"/>

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                Margin="10" 
                Click="BtnClose_Click" 
                IsCancel="True" 
                Content="{x:Static lang:Resources.Close}"/>
    </Grid>
</Window>
