WpfApp/Windows/TeamDetailsWindow.xaml

<Window x:Class="WpfApp.TeamDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:lang="clr-namespace:WpfApp.Properties"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.TeamDetailsWindow}" Height="500" Width="400" WindowStartupLocation="Manual">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Height" From="0" To="500"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblTeamCountry" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               FontWeight="Bold" 
               Content="Country placeholder"/>

        <Label x:Name="lblTeamCode" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
               FontWeight="Bold" 
               Content="Team code placehodler"/>

        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static lang:Resources.GamesPlayed}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static lang:Resources.Wins}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static lang:Resources.Draws}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static lang:Resources.Losses}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static lang:Resources.GoalsFor}"/>
        <Label Grid.Row="7" Grid.Column="0" Content="{x:Static lang:Resources.GoalsAgainst}"/>
        <Label Grid.Row="8" Grid.Column="0" Content="{x:Static lang:Resources.GoalsDifferential}"/>

        <Label x:Name="lblGamesPlayed" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblWins" Grid.Row="3" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblDraws" Grid.Row="4" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblLosses" Grid.Row="5" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblGoalsFor" Grid.Row="6" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblGoalsAgainst" Grid.Row="7" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblGoalsDifferential" Grid.Row="8" Grid.Column="1" FontWeight="Bold"/>

        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" 
                Margin="10"  
                Click="BtnClose_Click" 
                IsCancel="True"
                Content="{x:Static lang:Resources.Close}"/>
    </Grid>
</Window>
